<?xml version="1.0"?>

<robot name="z1_description" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="id:='' connected_to:='' xyz:='0 0 0' rpy:='0 0 0'" >
        <xacro:unless value="${not connected_to}">
            <joint name="${id}camera_joint" type="fixed">
                <parent link="${connected_to}"/>
                <child link="${id}camera_link"/>
                <origin rpy="${rpy}" xyz="${xyz}"/>
            </joint>
        </xacro:unless>

        <!-- device Center -->
        <link name="${id}camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file:///home/ccs/ROS2/learn_ws/src/z1_description/meshes/OAK-D-LITE.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="file:///home/ccs/ROS2/learn_ws/src/z1_description/meshes/OAK-D-LITE.dae" />
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
        </link>

        <!-- RGB Camera -->
        <link name="${id}camera_rgb_frame" />
        
        <joint name="${id}camera_rgb_frame_joint" type="fixed">
            <parent link="${id}camera_link"/>
            <child link="${id}camera_rgb_frame"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${id}camera_rgb_optical_frame"/>
        
        <joint name="${id}camera_rgb_optical_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
            <parent link="${id}camera_rgb_frame"/>
            <child link="${id}camera_rgb_optical_frame"/>
        </joint>

        <gazebo reference="${id}camera_rgb_frame"> <!-- 这个sensor代表的link -->
            <sensor type="rgbd_camera" name="oak_d_lite">
                <update_rate>60.0</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <!-- <format>R8G8B8</format> -->
                    </image>
                    <!-- <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise> -->
                    <!-- <always_on>1</always_on> -->
                    <!-- <update_rate>30</update_rate> -->
                    <!-- <visualize>true</visualize> -->
                    <!-- <topic>rgbd_camera</topic> -->
                    <!-- <enable_metrics>true</enable_metrics> -->
                    <!-- <frameName>${id}camera_rgb_frame</frameName> -->
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>